proto/mmdcotservicehttpbroker.proto

syntax = "proto3";

package otServicePB;

message Response {
  uint32 code = 1;
  string message = 2;
  float reqTimeMillis = 3;
  string data = 4;
}

message Error {
  uint32 code = 1;
  string message = 2;
}

//ot service data
message OTServiceData {
  string value = 1;
}

message OTServerRequest {
  string function = 1;
  string sessionToken = 2;
  uint32 k = 3;
  repeated string params = 4;
}

message OTServerResponse {
  string function = 1;
  repeated string values = 2;
}

message OTServerResponseWrapper {
  Error error = 1;
  OTServerResponse result = 2;
}

/*message UinWithLabel {
  uint32 uin = 1;
  uint32 label = 2;
}*/

message OTClientRequest {
  //repeated UinWithLabel uinWithLabel = 1;
  string function = 1;
  map<uint32, uint32> uinWithLabelMap = 2;
}

message OTClientResponse {
  string function = 1;
  map<string, string> resMap = 2;
}

message OTClientResponseWrapper {
  Error error = 1;
  repeated OTClientResponse result = 2;
}